enum 50011 FAPostingType
{
    Extensible = false;

    value(0; "Acquisition Cost")
    {
    }
    value(1; Depreciation)
    {
    }
    value(2; "Write-Down")
    {
    }
    value(3; Appreciation)
    {
    }
    value(4; "Custom 1")
    {
    }
    value(5; "Custom 2")
    {
    }
    value(6; "Proceeds on Disposal")
    {
    }
    value(7; "Salvage Value")
    {
    }
    value(8; "Gain/Loss")
    {
    }
    value(9; "Book Value on Disposal")
    {
    }
    value(14; Derogatory)
    {
    }
}