enum 50006 FAPostingType
{
    Extensible = false;

    value(0; "Acquisition Cost")
    {
        Caption = 'Acquisition Cost', Comment = 'FRA="Acquisition Cost"';
    }
    value(1; Depreciation)
    {
        Caption = 'Depreciation', Comment = 'FRA="Depreciation"';
    }
    value(2; "Write-Down")
    {
        Caption = 'Write-Down', Comment = 'FRA="Write-Down"';
    }
    value(3; Appreciation)
    {
        Caption = 'Appreciation', Comment = 'FRA="Appreciation"';
    }
    value(4; "Custom 1")
    {
        Caption = 'Custom 1', Comment = 'FRA="Custom 1"';
    }
    value(5; "Custom 2")
    {
        Caption = 'Custom 2', Comment = 'FRA="Custom 2"';
    }
    value(6; "Proceeds on Disposal")
    {
        Caption = 'Proceeds on Disposal', Comment = 'FRA="Proceeds on Disposal"';
    }
    value(7; "Salvage Value")
    {
        Caption = 'Salvage Value', Comment = 'FRA="Salvage Value"';
    }
    value(8; "Gain/Loss")
    {
        Caption = 'Gain/Loss', Comment = 'FRA="Gain/Loss"';
    }
    value(9; "Book Value on Disposal")
    {
        Caption = 'Book Value on Disposal', Comment = 'FRA="Book Value on Disposal"';
    }
    value(14; Derogatory)
    {
        Caption = 'Derogatory', Comment = 'FRA="Derogatory"';
    }
}