enum 50012 ZoneCode
{
    Extensible = false;

    value(0; " ")
    {
        Caption = ' ', Comment = 'FRA="''"';
    }
    value(1; LIB)
    {
        Caption = 'LIB', Comment = 'FRA="LIB"';
    }
    value(2; MMO)
    {
        Caption = 'MMO', Comment = 'FRA="MMO"';
    }
    value(3; NPY)
    {
        Caption = 'NPY', Comment = 'FRA="NPY"';
    }
    value(4; IPY)
    {
        Caption = 'IPY', Comment = 'FRA="IPY"';
    }
    value(5; NBE)
    {
        Caption = 'NBE', Comment = 'FRA="NBE"';
    }
    value(6; IBE)
    {
        Caption = 'IBE', Comment = 'FRA="IBE"';
    }
    value(7; NPO)
    {
        Caption = 'NPO', Comment = 'FRA="NPO"';
    }
    value(8; IPO)
    {
        Caption = 'IPO', Comment = 'FRA="IPO"';
    }
    value(9; NBU)
    {
        Caption = 'NBU', Comment = 'FRA="NBU"';
    }
    value(10; IPU)
    {
        Caption = 'IPU', Comment = 'FRA="IPU"';
    }
    value(11; LCC)
    {
        Caption = 'LCC', Comment = 'FRA="LCC"';
    }
    value(12; LC2)
    {
        Caption = 'LC2', Comment = 'FRA="LC2"';
    }
    value(13; RCN)
    {
        Caption = 'RCN', Comment = 'FRA="RCN"';
    }
    value(14; REF)
    {
        Caption = 'REF', Comment = 'FRA="REF"';
    }
}