permissionset 50000 CPA
{
    Assignable = true;
    Permissions = tabledata Indice = RIMD,
        tabledata "Integration facture vente" = RIMD,
        table Indice = X,
        table "Integration facture vente" = X,
        report "CPA Bank Account Statement" = X,
        report "CPA Draft notice" = X,
        report "CPA Index Fixed Assets" = X,
        report "Etat des amort. caducité" = X,
        report "Etat des amortissements" = X,
        report "Etat des dotations amort." = X,
        report "Etat des Immobilisations" = X,
        report "Etat des mouvts exercice" = X,
        report "Etat des provisions renouvel" = X,
        report "Etat des valeurs nettes compta" = X,
        report "G/L Detail Trial Balance Grp" = X,
        report "Import OD Paie" = X,
        report "Import Subscribers" = X,
        report "Order Purchase CPA" = X,
        report "Sales - Credit Memo CPA" = X,
        report "Sales - Invoice CPA" = X,
        report "Sales - Invoice CPA Group" = X,
        report "Sales - Quote SCH TEST" = X,
        report "Synt. Biens NR Concedant" = X,
        report "Synt. Biens NR Concessionnaire" = X,
        report "Synt. Biens Ren Concedant" = X,
        report "Synt. Biens Ren Concessionaire" = X,
        report "Vendor - Balance to Date ACTIV" = X,
        report "Vendor - Summary Aging ACTIV" = X,
        codeunit "CPA Events Mgt." = X,
        codeunit "CPA Function Mgt" = X,
        codeunit Idsp = X,
        codeunit "Reopen BankAccountLdgerEntries" = X,
        xmlport "Import Subscribers" = X,
        page Indices = X,
        page "Integration Factures Ventes" = X,
        page "Integration Factures Ventes CA" = X,
        page List1 = X,
        page listPart1 = X,
        page "Selection Site" = X,
        report "CMB- Imp. CFONB120 B. Ac. Stnt" = X,
        report "Order Purchase CPA." = X;
}